{
    "name": "light-mini-vscode-theme",
    "displayName": "Light mini theme",
    "description": "light mini theme for vscode",
    "version": "0.0.1",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Light mini theme",
                "uiTheme": "vs",
                "path": "./themes/color-theme.json"
            }
        ]
    },
    "keywords": [
		"theme",
		"mini",
		"light"
	],
    "repository": {
		"type": "git",
		"url": "https://github.com/buuug7/light-mini-vscode-theme"
	}
}